<?php
/**
 * @file
 * staff_and_faculty_profiles_and_directory.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function staff_and_faculty_profiles_and_directory_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'basic_directory';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'users';
  $view->human_name = 'Directory';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    3 => '3',
    1 => '1',
    2 => '2',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  /* Field: User: Preferred Name */
  $handler->display->display_options['fields']['field_preferred_name']['id'] = 'field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['table'] = 'field_data_field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['field'] = 'field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['label'] = '';
  $handler->display->display_options['fields']['field_preferred_name']['element_type'] = '0';
  $handler->display->display_options['fields']['field_preferred_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_preferred_name']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_preferred_name']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_preferred_name']['field_api_classes'] = TRUE;
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: User: Name */
  $handler->display->display_options['filters']['uid']['id'] = 'uid';
  $handler->display->display_options['filters']['uid']['table'] = 'users';
  $handler->display->display_options['filters']['uid']['field'] = 'uid';
  $handler->display->display_options['filters']['uid']['operator'] = 'not in';
  $handler->display->display_options['filters']['uid']['value'] = array(
    0 => '1',
    1 => '29',
    2 => '67',
  );

  /* Display: Directory */
  $handler = $view->new_display('panel_pane', 'Directory', 'panel_pane_1');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'name' => 'name',
    'field_preferred_name' => 'field_preferred_name',
    'field_last_name' => 'field_last_name',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_preferred_name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_last_name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: User: Preferred Name */
  $handler->display->display_options['fields']['field_preferred_name']['id'] = 'field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['table'] = 'field_data_field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['field'] = 'field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['label'] = '';
  $handler->display->display_options['fields']['field_preferred_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_preferred_name']['element_type'] = '0';
  $handler->display->display_options['fields']['field_preferred_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_preferred_name']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_preferred_name']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_preferred_name']['field_api_classes'] = TRUE;
  /* Field: User: Last Name */
  $handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['label'] = '';
  $handler->display->display_options['fields']['field_last_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['element_type'] = '0';
  $handler->display->display_options['fields']['field_last_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_last_name']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_last_name']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_last_name']['field_api_classes'] = TRUE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['text'] = '[field_preferred_name] [field_last_name]';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Field: User: E-mail */
  $handler->display->display_options['fields']['mail']['id'] = 'mail';
  $handler->display->display_options['fields']['mail']['table'] = 'users';
  $handler->display->display_options['fields']['mail']['field'] = 'mail';
  /* Field: User: Phone Number */
  $handler->display->display_options['fields']['field_phone_number']['id'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['table'] = 'field_data_field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['field'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['label'] = 'Phone';
  $handler->display->display_options['fields']['field_phone_number']['element_type'] = '0';
  $handler->display->display_options['fields']['field_phone_number']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_phone_number']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_phone_number']['field_api_classes'] = TRUE;

  /* Display: Photo Directory */
  $handler = $view->new_display('panel_pane', 'Photo Directory', 'panel_pane_3');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'field_preferred_name' => 'field_preferred_name',
    'field_last_name' => 'field_last_name',
    'name' => 'name',
    'mail' => 'mail',
    'field_phone_number' => 'field_phone_number',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'field_preferred_name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_last_name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'mail' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_phone_number' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: User: Preferred Name */
  $handler->display->display_options['fields']['field_preferred_name']['id'] = 'field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['table'] = 'field_data_field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['field'] = 'field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['label'] = '';
  $handler->display->display_options['fields']['field_preferred_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_preferred_name']['element_type'] = '0';
  $handler->display->display_options['fields']['field_preferred_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_preferred_name']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_preferred_name']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_preferred_name']['field_api_classes'] = TRUE;
  /* Field: User: Last Name */
  $handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['label'] = '';
  $handler->display->display_options['fields']['field_last_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['element_type'] = '0';
  $handler->display->display_options['fields']['field_last_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_last_name']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_last_name']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_last_name']['field_api_classes'] = TRUE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['text'] = '[field_preferred_name] [field_last_name]';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Field: User: E-mail */
  $handler->display->display_options['fields']['mail']['id'] = 'mail';
  $handler->display->display_options['fields']['mail']['table'] = 'users';
  $handler->display->display_options['fields']['mail']['field'] = 'mail';
  /* Field: User: Phone Number */
  $handler->display->display_options['fields']['field_phone_number']['id'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['table'] = 'field_data_field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['field'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['label'] = 'Phone';
  $handler->display->display_options['fields']['field_phone_number']['element_type'] = '0';
  $handler->display->display_options['fields']['field_phone_number']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_phone_number']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_phone_number']['field_api_classes'] = TRUE;
  /* Field: User: Your Photo */
  $handler->display->display_options['fields']['field_your_photo']['id'] = 'field_your_photo';
  $handler->display->display_options['fields']['field_your_photo']['table'] = 'field_data_field_your_photo';
  $handler->display->display_options['fields']['field_your_photo']['field'] = 'field_your_photo';
  $handler->display->display_options['fields']['field_your_photo']['label'] = '';
  $handler->display->display_options['fields']['field_your_photo']['element_type'] = '0';
  $handler->display->display_options['fields']['field_your_photo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_your_photo']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_your_photo']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_your_photo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_your_photo']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_your_photo']['field_api_classes'] = TRUE;

  /* Display: Sortable Directory */
  $handler = $view->new_display('panel_pane', 'Sortable Directory', 'panel_pane_2');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'field_preferred_name' => 'field_preferred_name',
    'field_last_name' => 'field_last_name',
    'name' => 'name',
    'mail' => 'mail',
    'field_phone_number' => 'field_phone_number',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'field_preferred_name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_last_name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'mail' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_phone_number' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: User: Preferred Name */
  $handler->display->display_options['fields']['field_preferred_name']['id'] = 'field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['table'] = 'field_data_field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['field'] = 'field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['label'] = '';
  $handler->display->display_options['fields']['field_preferred_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_preferred_name']['element_type'] = '0';
  $handler->display->display_options['fields']['field_preferred_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_preferred_name']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_preferred_name']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_preferred_name']['field_api_classes'] = TRUE;
  /* Field: User: Last Name */
  $handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['label'] = '';
  $handler->display->display_options['fields']['field_last_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['element_type'] = '0';
  $handler->display->display_options['fields']['field_last_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_last_name']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_last_name']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_last_name']['field_api_classes'] = TRUE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['text'] = '[field_preferred_name] [field_last_name]';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Field: User: E-mail */
  $handler->display->display_options['fields']['mail']['id'] = 'mail';
  $handler->display->display_options['fields']['mail']['table'] = 'users';
  $handler->display->display_options['fields']['mail']['field'] = 'mail';
  /* Field: User: Phone Number */
  $handler->display->display_options['fields']['field_phone_number']['id'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['table'] = 'field_data_field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['field'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['label'] = 'Phone';
  $handler->display->display_options['fields']['field_phone_number']['element_type'] = '0';
  $handler->display->display_options['fields']['field_phone_number']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_phone_number']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_phone_number']['field_api_classes'] = TRUE;
  /* Field: User: Your Photo */
  $handler->display->display_options['fields']['field_your_photo']['id'] = 'field_your_photo';
  $handler->display->display_options['fields']['field_your_photo']['table'] = 'field_data_field_your_photo';
  $handler->display->display_options['fields']['field_your_photo']['field'] = 'field_your_photo';
  $handler->display->display_options['fields']['field_your_photo']['label'] = '';
  $handler->display->display_options['fields']['field_your_photo']['element_type'] = '0';
  $handler->display->display_options['fields']['field_your_photo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_your_photo']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_your_photo']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_your_photo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_your_photo']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_your_photo']['field_api_classes'] = TRUE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: User: Name */
  $handler->display->display_options['filters']['uid']['id'] = 'uid';
  $handler->display->display_options['filters']['uid']['table'] = 'users';
  $handler->display->display_options['filters']['uid']['field'] = 'uid';
  $handler->display->display_options['filters']['uid']['operator'] = 'not in';
  $handler->display->display_options['filters']['uid']['value'] = array(
    0 => '1',
    1 => '29',
    2 => '67',
  );
  $handler->display->display_options['inherit_panels_path'] = '1';

  /* Display: Staff Photo Directory */
  $handler = $view->new_display('panel_pane', 'Staff Photo Directory', 'panel_pane_4');
  $handler->display->display_options['display_description'] = 'Fairhaven Staff';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'field_preferred_name' => 'field_preferred_name',
    'field_last_name' => 'field_last_name',
    'name' => 'name',
    'mail' => 'mail',
    'field_phone_number' => 'field_phone_number',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'field_preferred_name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_last_name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'mail' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_phone_number' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: User: Preferred Name */
  $handler->display->display_options['fields']['field_preferred_name']['id'] = 'field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['table'] = 'field_data_field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['field'] = 'field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['label'] = '';
  $handler->display->display_options['fields']['field_preferred_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_preferred_name']['element_type'] = '0';
  $handler->display->display_options['fields']['field_preferred_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_preferred_name']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_preferred_name']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_preferred_name']['field_api_classes'] = TRUE;
  /* Field: User: Last Name */
  $handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['label'] = '';
  $handler->display->display_options['fields']['field_last_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['element_type'] = '0';
  $handler->display->display_options['fields']['field_last_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_last_name']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_last_name']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_last_name']['field_api_classes'] = TRUE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['text'] = '[field_preferred_name] [field_last_name]';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Field: User: E-Mail Address */
  $handler->display->display_options['fields']['field_e_mail_address']['id'] = 'field_e_mail_address';
  $handler->display->display_options['fields']['field_e_mail_address']['table'] = 'field_data_field_e_mail_address';
  $handler->display->display_options['fields']['field_e_mail_address']['field'] = 'field_e_mail_address';
  $handler->display->display_options['fields']['field_e_mail_address']['label'] = 'E-Mail';
  $handler->display->display_options['fields']['field_e_mail_address']['element_type'] = '0';
  $handler->display->display_options['fields']['field_e_mail_address']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_e_mail_address']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_e_mail_address']['field_api_classes'] = TRUE;
  /* Field: User: Phone Number */
  $handler->display->display_options['fields']['field_phone_number']['id'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['table'] = 'field_data_field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['field'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['label'] = 'Phone';
  $handler->display->display_options['fields']['field_phone_number']['element_type'] = '0';
  $handler->display->display_options['fields']['field_phone_number']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_phone_number']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_phone_number']['field_api_classes'] = TRUE;
  /* Field: User: Your Photo */
  $handler->display->display_options['fields']['field_your_photo']['id'] = 'field_your_photo';
  $handler->display->display_options['fields']['field_your_photo']['table'] = 'field_data_field_your_photo';
  $handler->display->display_options['fields']['field_your_photo']['field'] = 'field_your_photo';
  $handler->display->display_options['fields']['field_your_photo']['label'] = '';
  $handler->display->display_options['fields']['field_your_photo']['element_type'] = '0';
  $handler->display->display_options['fields']['field_your_photo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_your_photo']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_your_photo']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_your_photo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_your_photo']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_your_photo']['field_api_classes'] = TRUE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: User: Name */
  $handler->display->display_options['filters']['uid']['id'] = 'uid';
  $handler->display->display_options['filters']['uid']['table'] = 'users';
  $handler->display->display_options['filters']['uid']['field'] = 'uid';
  $handler->display->display_options['filters']['uid']['operator'] = 'not in';
  $handler->display->display_options['filters']['uid']['value'] = array(
    0 => '1',
    1 => '29',
    2 => '67',
  );
  /* Filter criterion: User: Department/Program (field_department_program) */
  $handler->display->display_options['filters']['field_department_program_tid']['id'] = 'field_department_program_tid';
  $handler->display->display_options['filters']['field_department_program_tid']['table'] = 'field_data_field_department_program';
  $handler->display->display_options['filters']['field_department_program_tid']['field'] = 'field_department_program_tid';
  $handler->display->display_options['filters']['field_department_program_tid']['operator'] = 'and';
  $handler->display->display_options['filters']['field_department_program_tid']['value'] = array(
    0 => '16',
  );
  $handler->display->display_options['filters']['field_department_program_tid']['vocabulary'] = 'programs';

  /* Display: Faculty Photo Directory */
  $handler = $view->new_display('panel_pane', 'Faculty Photo Directory', 'panel_pane_5');
  $handler->display->display_options['display_description'] = 'Fairhaven Faculty';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'field_preferred_name' => 'field_preferred_name',
    'field_last_name' => 'field_last_name',
    'name' => 'name',
    'mail' => 'mail',
    'field_phone_number' => 'field_phone_number',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'field_preferred_name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_last_name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'mail' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_phone_number' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: User: Preferred Name */
  $handler->display->display_options['fields']['field_preferred_name']['id'] = 'field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['table'] = 'field_data_field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['field'] = 'field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['label'] = '';
  $handler->display->display_options['fields']['field_preferred_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_preferred_name']['element_type'] = '0';
  $handler->display->display_options['fields']['field_preferred_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_preferred_name']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_preferred_name']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_preferred_name']['field_api_classes'] = TRUE;
  /* Field: User: Last Name */
  $handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['label'] = '';
  $handler->display->display_options['fields']['field_last_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['element_type'] = '0';
  $handler->display->display_options['fields']['field_last_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_last_name']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_last_name']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_last_name']['field_api_classes'] = TRUE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['text'] = '[field_preferred_name] [field_last_name]';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Field: User: E-Mail Address */
  $handler->display->display_options['fields']['field_e_mail_address']['id'] = 'field_e_mail_address';
  $handler->display->display_options['fields']['field_e_mail_address']['table'] = 'field_data_field_e_mail_address';
  $handler->display->display_options['fields']['field_e_mail_address']['field'] = 'field_e_mail_address';
  $handler->display->display_options['fields']['field_e_mail_address']['label'] = 'E-Mail';
  $handler->display->display_options['fields']['field_e_mail_address']['element_type'] = '0';
  $handler->display->display_options['fields']['field_e_mail_address']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_e_mail_address']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_e_mail_address']['field_api_classes'] = TRUE;
  /* Field: User: Phone Number */
  $handler->display->display_options['fields']['field_phone_number']['id'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['table'] = 'field_data_field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['field'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['label'] = 'Phone';
  $handler->display->display_options['fields']['field_phone_number']['element_type'] = '0';
  $handler->display->display_options['fields']['field_phone_number']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_phone_number']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_phone_number']['field_api_classes'] = TRUE;
  /* Field: User: Your Photo */
  $handler->display->display_options['fields']['field_your_photo']['id'] = 'field_your_photo';
  $handler->display->display_options['fields']['field_your_photo']['table'] = 'field_data_field_your_photo';
  $handler->display->display_options['fields']['field_your_photo']['field'] = 'field_your_photo';
  $handler->display->display_options['fields']['field_your_photo']['label'] = '';
  $handler->display->display_options['fields']['field_your_photo']['element_type'] = '0';
  $handler->display->display_options['fields']['field_your_photo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_your_photo']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_your_photo']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_your_photo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_your_photo']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_your_photo']['field_api_classes'] = TRUE;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: User: Name */
  $handler->display->display_options['filters']['uid']['id'] = 'uid';
  $handler->display->display_options['filters']['uid']['table'] = 'users';
  $handler->display->display_options['filters']['uid']['field'] = 'uid';
  $handler->display->display_options['filters']['uid']['operator'] = 'not in';
  $handler->display->display_options['filters']['uid']['value'] = array(
    0 => '1',
    1 => '29',
    2 => '67',
  );
  /* Filter criterion: User: Department/Program (field_department_program) */
  $handler->display->display_options['filters']['field_department_program_tid']['id'] = 'field_department_program_tid';
  $handler->display->display_options['filters']['field_department_program_tid']['table'] = 'field_data_field_department_program';
  $handler->display->display_options['filters']['field_department_program_tid']['field'] = 'field_department_program_tid';
  $handler->display->display_options['filters']['field_department_program_tid']['operator'] = 'and';
  $handler->display->display_options['filters']['field_department_program_tid']['value'] = array(
    0 => '17',
  );
  $handler->display->display_options['filters']['field_department_program_tid']['vocabulary'] = 'programs';
  $export['basic_directory'] = $view;

  $view = new view();
  $view->name = 'department_directory';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'users';
  $view->human_name = 'Department Directory';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access user profiles';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'user-module';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_professional_title' => 'field_professional_title',
    'field_preferred_name' => 'field_preferred_name',
    'field_last_name' => 'field_last_name',
  );
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  /* Field: User: Professional Title */
  $handler->display->display_options['fields']['field_professional_title']['id'] = 'field_professional_title';
  $handler->display->display_options['fields']['field_professional_title']['table'] = 'field_data_field_professional_title';
  $handler->display->display_options['fields']['field_professional_title']['field'] = 'field_professional_title';
  $handler->display->display_options['fields']['field_professional_title']['label'] = '';
  $handler->display->display_options['fields']['field_professional_title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_professional_title']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_professional_title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_professional_title']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_professional_title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_professional_title']['type'] = 'taxonomy_term_reference_plain';
  /* Field: User: Preferred Name */
  $handler->display->display_options['fields']['field_preferred_name']['id'] = 'field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['table'] = 'field_data_field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['field'] = 'field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['label'] = '';
  $handler->display->display_options['fields']['field_preferred_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_preferred_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_preferred_name']['element_wrapper_type'] = 'span';
  $handler->display->display_options['fields']['field_preferred_name']['element_default_classes'] = FALSE;
  /* Field: User: Last Name */
  $handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['label'] = '';
  $handler->display->display_options['fields']['field_last_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_last_name']['element_wrapper_type'] = 'span';
  $handler->display->display_options['fields']['field_last_name']['element_default_classes'] = FALSE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['text'] = '[field_professional_title] [field_preferred_name] [field_last_name]';
  $handler->display->display_options['fields']['name']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['path'] = 'users/[name]';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['name']['element_type'] = 'h3';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['name']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: User: Academic Title */
  $handler->display->display_options['fields']['field_academic_title']['id'] = 'field_academic_title';
  $handler->display->display_options['fields']['field_academic_title']['table'] = 'field_data_field_academic_title';
  $handler->display->display_options['fields']['field_academic_title']['field'] = 'field_academic_title';
  $handler->display->display_options['fields']['field_academic_title']['label'] = '';
  $handler->display->display_options['fields']['field_academic_title']['element_type'] = 'p';
  $handler->display->display_options['fields']['field_academic_title']['element_class'] = 'user-title';
  $handler->display->display_options['fields']['field_academic_title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_academic_title']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_academic_title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_academic_title']['type'] = 'text_plain';
  /* Field: User: Location */
  $handler->display->display_options['fields']['field_tr_location']['id'] = 'field_tr_location';
  $handler->display->display_options['fields']['field_tr_location']['table'] = 'field_data_field_tr_location';
  $handler->display->display_options['fields']['field_tr_location']['field'] = 'field_tr_location';
  $handler->display->display_options['fields']['field_tr_location']['label'] = '';
  $handler->display->display_options['fields']['field_tr_location']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_tr_location']['element_class'] = 'contact-icon-value';
  $handler->display->display_options['fields']['field_tr_location']['element_label_type'] = 'span';
  $handler->display->display_options['fields']['field_tr_location']['element_label_class'] = 'contact-icon';
  $handler->display->display_options['fields']['field_tr_location']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_tr_location']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_tr_location']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_tr_location']['delta_offset'] = '0';
  /* Field: User: Phone Number */
  $handler->display->display_options['fields']['field_phone_number']['id'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['table'] = 'field_data_field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['field'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['label'] = ' ';
  $handler->display->display_options['fields']['field_phone_number']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_phone_number']['element_class'] = 'contact-icon-value';
  $handler->display->display_options['fields']['field_phone_number']['element_label_type'] = 'span';
  $handler->display->display_options['fields']['field_phone_number']['element_label_class'] = 'contact-icon';
  $handler->display->display_options['fields']['field_phone_number']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_phone_number']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_phone_number']['element_wrapper_class'] = 'phone';
  $handler->display->display_options['fields']['field_phone_number']['element_default_classes'] = FALSE;
  /* Field: User: E-Mail Address */
  $handler->display->display_options['fields']['field_e_mail_address']['id'] = 'field_e_mail_address';
  $handler->display->display_options['fields']['field_e_mail_address']['table'] = 'field_data_field_e_mail_address';
  $handler->display->display_options['fields']['field_e_mail_address']['field'] = 'field_e_mail_address';
  $handler->display->display_options['fields']['field_e_mail_address']['label'] = ' ';
  $handler->display->display_options['fields']['field_e_mail_address']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_e_mail_address']['element_class'] = 'contact-icon-value';
  $handler->display->display_options['fields']['field_e_mail_address']['element_label_type'] = 'span';
  $handler->display->display_options['fields']['field_e_mail_address']['element_label_class'] = 'contact-icon';
  $handler->display->display_options['fields']['field_e_mail_address']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_e_mail_address']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_e_mail_address']['element_wrapper_class'] = 'email';
  $handler->display->display_options['fields']['field_e_mail_address']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_e_mail_address']['field_api_classes'] = TRUE;
  /* Field: Filter by department */
  $handler->display->display_options['fields']['field_department_program']['id'] = 'field_department_program';
  $handler->display->display_options['fields']['field_department_program']['table'] = 'field_data_field_department_program';
  $handler->display->display_options['fields']['field_department_program']['field'] = 'field_department_program';
  $handler->display->display_options['fields']['field_department_program']['ui_name'] = 'Filter by department';
  $handler->display->display_options['fields']['field_department_program']['label'] = '';
  $handler->display->display_options['fields']['field_department_program']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_department_program']['element_type'] = '0';
  $handler->display->display_options['fields']['field_department_program']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_department_program']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_department_program']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_department_program']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_department_program']['field_api_classes'] = TRUE;
  /* Sort criterion: User: Last Name (field_last_name) */
  $handler->display->display_options['sorts']['field_last_name_value']['id'] = 'field_last_name_value';
  $handler->display->display_options['sorts']['field_last_name_value']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['sorts']['field_last_name_value']['field'] = 'field_last_name_value';
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: User: Preferred Name (field_preferred_name) */
  $handler->display->display_options['filters']['field_preferred_name_value']['id'] = 'field_preferred_name_value';
  $handler->display->display_options['filters']['field_preferred_name_value']['table'] = 'field_data_field_preferred_name';
  $handler->display->display_options['filters']['field_preferred_name_value']['field'] = 'field_preferred_name_value';
  $handler->display->display_options['filters']['field_preferred_name_value']['operator'] = 'not empty';
  /* Filter criterion: User: Preferred Name (field_preferred_name) */
  $handler->display->display_options['filters']['field_preferred_name_value_1']['id'] = 'field_preferred_name_value_1';
  $handler->display->display_options['filters']['field_preferred_name_value_1']['table'] = 'field_data_field_preferred_name';
  $handler->display->display_options['filters']['field_preferred_name_value_1']['field'] = 'field_preferred_name_value';
  $handler->display->display_options['filters']['field_preferred_name_value_1']['operator'] = 'not';
  $handler->display->display_options['filters']['field_preferred_name_value_1']['value'] = '[givenname]';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['enabled'] = FALSE;
  $handler->display->display_options['path'] = 'directory';

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: User: Professional Title */
  $handler->display->display_options['fields']['field_professional_title']['id'] = 'field_professional_title';
  $handler->display->display_options['fields']['field_professional_title']['table'] = 'field_data_field_professional_title';
  $handler->display->display_options['fields']['field_professional_title']['field'] = 'field_professional_title';
  $handler->display->display_options['fields']['field_professional_title']['label'] = '';
  $handler->display->display_options['fields']['field_professional_title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_professional_title']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_professional_title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_professional_title']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_professional_title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_professional_title']['type'] = 'taxonomy_term_reference_plain';
  /* Field: User: Preferred Name */
  $handler->display->display_options['fields']['field_preferred_name']['id'] = 'field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['table'] = 'field_data_field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['field'] = 'field_preferred_name';
  $handler->display->display_options['fields']['field_preferred_name']['label'] = '';
  $handler->display->display_options['fields']['field_preferred_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_preferred_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_preferred_name']['element_wrapper_type'] = 'span';
  $handler->display->display_options['fields']['field_preferred_name']['element_default_classes'] = FALSE;
  /* Field: User: Last Name */
  $handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
  $handler->display->display_options['fields']['field_last_name']['label'] = '';
  $handler->display->display_options['fields']['field_last_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_last_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_last_name']['element_wrapper_type'] = 'span';
  $handler->display->display_options['fields']['field_last_name']['element_default_classes'] = FALSE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['text'] = '[field_professional_title] [field_preferred_name] [field_last_name]';
  $handler->display->display_options['fields']['name']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['path'] = 'people/[name]';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['name']['element_type'] = 'h3';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['name']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: User: Your Photo */
  $handler->display->display_options['fields']['field_your_photo']['id'] = 'field_your_photo';
  $handler->display->display_options['fields']['field_your_photo']['table'] = 'field_data_field_your_photo';
  $handler->display->display_options['fields']['field_your_photo']['field'] = 'field_your_photo';
  $handler->display->display_options['fields']['field_your_photo']['label'] = '';
  $handler->display->display_options['fields']['field_your_photo']['element_type'] = '0';
  $handler->display->display_options['fields']['field_your_photo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_your_photo']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_your_photo']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_your_photo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_your_photo']['settings'] = array(
    'image_style' => 'medium',
    'image_link' => '',
  );
  /* Field: User: Academic Title */
  $handler->display->display_options['fields']['field_academic_title']['id'] = 'field_academic_title';
  $handler->display->display_options['fields']['field_academic_title']['table'] = 'field_data_field_academic_title';
  $handler->display->display_options['fields']['field_academic_title']['field'] = 'field_academic_title';
  $handler->display->display_options['fields']['field_academic_title']['label'] = '';
  $handler->display->display_options['fields']['field_academic_title']['element_type'] = 'p';
  $handler->display->display_options['fields']['field_academic_title']['element_class'] = 'user-title';
  $handler->display->display_options['fields']['field_academic_title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_academic_title']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_academic_title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_academic_title']['type'] = 'text_plain';
  /* Field: User: Location */
  $handler->display->display_options['fields']['field_tr_location']['id'] = 'field_tr_location';
  $handler->display->display_options['fields']['field_tr_location']['table'] = 'field_data_field_tr_location';
  $handler->display->display_options['fields']['field_tr_location']['field'] = 'field_tr_location';
  $handler->display->display_options['fields']['field_tr_location']['label'] = '';
  $handler->display->display_options['fields']['field_tr_location']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_tr_location']['element_class'] = 'contact-icon-value';
  $handler->display->display_options['fields']['field_tr_location']['element_label_type'] = 'span';
  $handler->display->display_options['fields']['field_tr_location']['element_label_class'] = 'contact-icon';
  $handler->display->display_options['fields']['field_tr_location']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_tr_location']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_tr_location']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_tr_location']['delta_offset'] = '0';
  /* Field: User: Phone Number */
  $handler->display->display_options['fields']['field_phone_number']['id'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['table'] = 'field_data_field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['field'] = 'field_phone_number';
  $handler->display->display_options['fields']['field_phone_number']['label'] = ' ';
  $handler->display->display_options['fields']['field_phone_number']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_phone_number']['element_class'] = 'contact-icon-value';
  $handler->display->display_options['fields']['field_phone_number']['element_label_type'] = 'span';
  $handler->display->display_options['fields']['field_phone_number']['element_label_class'] = 'contact-icon';
  $handler->display->display_options['fields']['field_phone_number']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_phone_number']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_phone_number']['element_wrapper_class'] = 'phone';
  $handler->display->display_options['fields']['field_phone_number']['element_default_classes'] = FALSE;
  /* Field: User: E-Mail Address */
  $handler->display->display_options['fields']['field_e_mail_address']['id'] = 'field_e_mail_address';
  $handler->display->display_options['fields']['field_e_mail_address']['table'] = 'field_data_field_e_mail_address';
  $handler->display->display_options['fields']['field_e_mail_address']['field'] = 'field_e_mail_address';
  $handler->display->display_options['fields']['field_e_mail_address']['label'] = ' ';
  $handler->display->display_options['fields']['field_e_mail_address']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_e_mail_address']['element_class'] = 'contact-icon-value';
  $handler->display->display_options['fields']['field_e_mail_address']['element_label_type'] = 'span';
  $handler->display->display_options['fields']['field_e_mail_address']['element_label_class'] = 'contact-icon';
  $handler->display->display_options['fields']['field_e_mail_address']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_e_mail_address']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_e_mail_address']['element_wrapper_class'] = 'email';
  $handler->display->display_options['fields']['field_e_mail_address']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_e_mail_address']['field_api_classes'] = TRUE;
  /* Field: Filter by department */
  $handler->display->display_options['fields']['field_department_program']['id'] = 'field_department_program';
  $handler->display->display_options['fields']['field_department_program']['table'] = 'field_data_field_department_program';
  $handler->display->display_options['fields']['field_department_program']['field'] = 'field_department_program';
  $handler->display->display_options['fields']['field_department_program']['ui_name'] = 'Filter by department';
  $handler->display->display_options['fields']['field_department_program']['label'] = '';
  $handler->display->display_options['fields']['field_department_program']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_department_program']['element_type'] = '0';
  $handler->display->display_options['fields']['field_department_program']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_department_program']['element_wrapper_type'] = '0';
  $handler->display->display_options['fields']['field_department_program']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_department_program']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_department_program']['field_api_classes'] = TRUE;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: User: Ordering Weight (field_order) */
  $handler->display->display_options['sorts']['field_order_value']['id'] = 'field_order_value';
  $handler->display->display_options['sorts']['field_order_value']['table'] = 'field_data_field_order';
  $handler->display->display_options['sorts']['field_order_value']['field'] = 'field_order_value';
  $handler->display->display_options['sorts']['field_order_value']['order'] = 'DESC';
  /* Sort criterion: User: Last Name (field_last_name) */
  $handler->display->display_options['sorts']['field_last_name_value']['id'] = 'field_last_name_value';
  $handler->display->display_options['sorts']['field_last_name_value']['table'] = 'field_data_field_last_name';
  $handler->display->display_options['sorts']['field_last_name_value']['field'] = 'field_last_name_value';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: User: Department/Program (field_department_program) */
  $handler->display->display_options['arguments']['field_department_program_tid']['id'] = 'field_department_program_tid';
  $handler->display->display_options['arguments']['field_department_program_tid']['table'] = 'field_data_field_department_program';
  $handler->display->display_options['arguments']['field_department_program_tid']['field'] = 'field_department_program_tid';
  $handler->display->display_options['arguments']['field_department_program_tid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_department_program_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_department_program_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_department_program_tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_department_program_tid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['field_department_program_tid']['validate']['type'] = 'taxonomy_term';
  $handler->display->display_options['arguments']['field_department_program_tid']['validate_options']['vocabularies'] = array(
    'programs' => 'programs',
  );
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: User: Preferred Name (field_preferred_name) */
  $handler->display->display_options['filters']['field_preferred_name_value']['id'] = 'field_preferred_name_value';
  $handler->display->display_options['filters']['field_preferred_name_value']['table'] = 'field_data_field_preferred_name';
  $handler->display->display_options['filters']['field_preferred_name_value']['field'] = 'field_preferred_name_value';
  $handler->display->display_options['filters']['field_preferred_name_value']['operator'] = 'not empty';
  /* Filter criterion: User: Preferred Name (field_preferred_name) */
  $handler->display->display_options['filters']['field_preferred_name_value_1']['id'] = 'field_preferred_name_value_1';
  $handler->display->display_options['filters']['field_preferred_name_value_1']['table'] = 'field_data_field_preferred_name';
  $handler->display->display_options['filters']['field_preferred_name_value_1']['field'] = 'field_preferred_name_value';
  $handler->display->display_options['filters']['field_preferred_name_value_1']['operator'] = 'not';
  $handler->display->display_options['filters']['field_preferred_name_value_1']['value'] = '[givenname]';
  $handler->display->display_options['argument_input'] = array(
    'field_department_program_tid' => array(
      'type' => 'context',
      'context' => 'entity:taxonomy_term.tid',
      'context_optional' => 1,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Field: Department/Program (field_department_program)',
    ),
  );
  $handler->display->display_options['inherit_panels_path'] = '1';
  $export['department_directory'] = $view;

  return $export;
}
